.chat{
    width: 80vw;
    height: 75vh;
    background-color: #fff;
    border-radius: 10px;
    border: 7px solid #b3fdce;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;//
    display:grid;
    grid-template-areas:"toolbar conversation"
                        "toolbar conversation"
                        "toolbar chat";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 6fr 6fr 1.1fr;
    @media only screen and (max-width: 900px) {
        width: 90vw;
        height: 85vh;
        grid-template-rows: 1fr 10fr 2fr;
        grid-template-columns: 1fr;
        grid-template-areas:"header"
                            "conversation"
                            "conversation"
                            "chat";
    }
    .messages-area{
        grid-area: feed;
    }
}
